# ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~
# i3 Status Configuration:
#
# **NOTE: This file uses Font Awesome and UTF-8 characters.**
#
# Jeffrey Martin - jeffrey.martin04@gmail.com
# ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ 

general {
    interval = 1
    colors = true
    color_good = '#88b090'
    color_degraded = '#ccdc90'
    color_bad = '#e89393'
}

order += "volume master"
order += "disk /"
order += "wireless wlp3s0"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 4"
order += "tztime local"

wireless wlp3s0 {
    format_up = "%quality  %essid"
    format_down = " down"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 25
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

tztime local {
    format = " %A, %B %e |  %H:%M:%S"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
    format = " %degrees°C"
}

disk "/" {
    format = " %avail"
    prefix_type	= custom
    low_threshold = 20
    threshold_type = percentage_avail
}

volume master {
    format = "%volume  "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
